name: Changelog Automation
# https://github.com/clicksign/changelog-action

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - release/**

jobs:
  update-changelog:
    runs-on: ubuntu-latest
    #if: startsWith(github.event.head_commit.message, 'Merge')
    steps:
      - name: Checkout Github
        uses: actions/checkout@4

      - name: Get Title PR
        id: get_message
        run: echo "::set-output name=MESSAGE::$(echo '${{github.event.head_commit.message}}' | tail -n 1)"

      - name: Update Changelog
        uses: clicksign/changelog-action@v1
        with:
          changelog_new_log: ${{ steps.get_message.outputs.MESSAGE }}
          log_find: "## Changes"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
